<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16 32x32 48x48 64x64 96x96">
    <meta charset="utf-8">
    <meta name="description" content="ISSASODA - GUAT Learning resources">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GUAT Learning Resources</title>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap">
    <script async type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.js"></script>
    <script type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="manifest" href="manifiesto.json">
    <meta name="theme-color" content="#15202B">
    <style>
        body {
            font-family: 'Arial', monospace;
            background-color: #15202B;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            user-select: none;
        }

        #chart-container {
            width: 100%;
            height: 100%;
        }

        .tooltip {
                font-size: 14px !important;
            font-family: 'Rubik Mono One';
            position: absolute;
            display: none;
            padding: 5px;
            background-color: white;
            color: #15202B;
            border: 1px solid black;
            border-radius: 5px;
        }

        .tooltip-podcast {
            position: absolute;
            display: none;
            padding: 0px;
            background-color: #15202B;
            color: #15202B;
            border-radius: 2px;
            left: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="tooltip" class="tooltip"></div>
    <div id="tooltip-prompt" class="tooltip"></div>
    <div id="tooltip-text" class="tooltip"></div>
    <div id="tooltip-podcast" class="tooltip-podcast"></div>
    <div id="tooltipFormula" class="tooltip"></div>
    <div id="chart-container"></div>
    <script>
        // Obtener el tamaño de la pantalla
        let windowWidth = window.innerWidth;
        let windowHeight = window.innerHeight;

        // La fuente inicial toma en cuenta el tamaño de la ventana usada
        let baseFontSize = Math.min(windowWidth, windowHeight) * 0.020;

        // Carga de datos y creación de la visualización
        d3.json("https://raw.githubusercontent.com/Ataraxiainc2/GUAT/main/index.json").then(function (data) {
            const padding = 2;
            const width = document.documentElement.clientWidth - 2 * padding;
            const height = document.documentElement.clientHeight - 2 * padding;
            const margin = { top: padding, right: padding, bottom: padding, left: padding };
            let root = d3.hierarchy(data);
            let seventhGenColor = null;

            let nodeId = 0;
            root.each(d => {
                d.id = nodeId++;
            });

            const tree = d3.tree()
                .size([height - margin.top - margin.bottom, width - margin.left - margin.right])
                .separation((a, b) => {
                    // Incrementar el factor de separación para las generaciones más profundas
                    let separationFactor = (a.parent === b.parent ? 1 : 2) / a.depth;
                    if (a.depth >= 6) separationFactor *= 1.5;
                    if (a.depth >= 7) separationFactor *= 2;
                    return separationFactor * 0.1;
                });

            tree(root);

            root.descendants().forEach(node => {
                node.x0 = node.x;
                node.y0 = node.y;
                if (node.depth > -0) {
                    if (node.children) {
                        node._children = node.children;
                        node.children = null;
                    }
                }
            });

            const svg = d3.create("svg")
                .attr("width", width)
                .attr("height", height)
                .call(d3.zoom().on("zoom", function (event) {
                    linkGroup.attr("transform", event.transform);
                    nodeGroup.attr("transform", event.transform);
                    textGroup.attr("transform", event.transform);
                }));

            const linkGroup = svg.append("g")
                .attr("fill", "none")
                .attr("transform", `translate(0,${margin.top})`);

            const nodeGroup = svg.append("g")
                .attr("transform", `translate(0,${margin.top})`);

            const textGroup = svg.append("g")
                .attr("stroke-linejoin", "round")
                .attr("stroke-width", 2)
                .style("font", "16px 'Arial', monospace")
                .attr("transform", `translate(0,${margin.top})`);

            function update(source) {
                const duration = d3.event && d3.event.altKey ? 2500 : 250;
                const treeData = tree(root);
                root.eachBefore(d => {
                    d.x0 = d.x;
                    d.y0 = d.y;
                    d.affected = false; // Inicialmente, ningún nodo está afectado
                });

                // Marca los nodos afectados
                function markAffectedNodes(node) {
                    node.affected = true;
                    if (node.children) {
                        node.children.forEach(markAffectedNodes);
                    }
                }

                markAffectedNodes(source); // 'source' es el nodo en el que se hizo clic

                // Encuentra el nodo abuelo si existe
                let grandParent = null;
                if (source.parent && source.parent.parent) {
                    grandParent = source.parent.parent;
                }

                // Calcula la diferencia entre la posición y del nodo abuelo y el margen izquierdo
                let shiftAmount = 0;
                if (grandParent) {
                    shiftAmount = margin.left - grandParent.y;
                }

                // Aplica la diferencia a todos los nodos para mover el árbol hacia la izquierda
                root.eachBefore(d => {
                    d.y += shiftAmount;
                    d.y0 += shiftAmount;
                });

                const scaleFactor = window.innerWidth / 1200; // 1200 es una constante base que puedes ajustar
                const adjustments = [0, -300, -300, -390, -250, -400, -200, 100, 300].map(x => x * scaleFactor);

                root.eachBefore(d => {
                    if (d.depth < adjustments.length) {
                        d.y += adjustments[d.depth];
                    }
                });

                function wrapText(d) {
                    if (d.depth === 3) {
                        let words = d.data.name.split(" ");
                        let halfLength = Math.ceil(words.length / 2);
                        return words.slice(0, halfLength).join(" ") + "\n" + words.slice(halfLength).join(" ");
                    }
                    return d.data.name + (d.data.grade ? " (" + d.data.grade + ")" : "");
                }

                const node = nodeGroup.selectAll("g")
                    .data(treeData.descendants(), d => d.id);

                const nodeEnter = node.enter().append("g")
                    .attr("transform", d => `translate(${source.y0},${source.x0})`) // Inicialmente en la posición del padre
                    .attr("fill-opacity", 0)
                    .attr("stroke-opacity", 0)
                    .on("click", (event, d) => {
                        console.log("Generación actual:", d.depth); // <-- Aquí se muestra la generación en la consola
                        if (d.children || d._children) {
                            // Contraer hermanos
                            if (d.parent) {
                                d.parent.children.forEach(sibling => {
                                    if (sibling !== d && sibling.children) {
                                        sibling._children = sibling.children;
                                        sibling.children = null;
                                    }
                                });
                            }
                            // Oculta el tooltip anterior
                            hideTooltip();
                            if (d.depth === 6 && d.data.urls) {
                                // Extract the URLs
                                const urls = d.data.urls.split(", ");
                                // Show additional tooltips if URLs are present
                                if (urls.length >= 3) {
                                    showAdditionalTooltip('tooltip-prompt', 'Prompts usados', urls[0], d.data.color, 'bottom-right', '70px');
                                    showAdditionalTooltip('tooltip-text', 'Lectura en texto', urls[1], d.data.color, 'bottom-right', '35px'); // Ajusta este valor según el tamaño de los tooltips
                                    showAdditionalTooltip('tooltip-podcast', 'Clase en Podcast: ', urls[2]);
                                }
                            }
                            // Expandir o contraer el nodo seleccionado
                            if (d.children) {
                                d._children = d.children;
                                d.children = null;
                            } else {
                                d.children = d._children;
                                d._children = null;
                            }
                            // Muestra el nuevo tooltip con el texto de la etiqueta
                            showTooltip(d.data.name + (d.data.grade ? " (" + d.data.grade + ")" : ""));
                            // Actualizar la visualización
                            update(d);
                        }


                    });

        function showTooltipFormula(description, url) {
            const tooltipFormula = document.getElementById('tooltipFormula');
            const windowWidth = window.innerWidth;
            const windowHeight = window.innerHeight;

            tooltipFormula.style.display = 'block';
            tooltipFormula.style.position = 'fixed';  // Utiliza 'fixed' en lugar de 'absolute' 
            tooltipFormula.style.left = `${(windowWidth - tooltipFormula.offsetWidth) / 2}px`;  // Centra horizontalmente
            tooltipFormula.style.top = `${(windowHeight - tooltipFormula.offsetHeight) / 2}px`;  // Centra verticalmente
            tooltipFormula.style.backgroundColor = '#FF4500';  // Un naranja intenso
            tooltipFormula.style.color = '#FFFFFF';            // Blanco puro
            tooltipFormula.style.padding = '10px';
            tooltipFormula.style.borderRadius = '8px';
            tooltipFormula.style.fontSize = '10px';
            tooltipFormula.innerHTML = `${description}<br><span style="font-size: 9px;">Click sobre la fórmula para aprender más</span>`;

            // Añade un listener para ocultar el tooltip cuando se haga clic en cualquier lugar
            setTimeout(() => {  // Usa setTimeout para evitar que se active inmediatamente
                document.addEventListener('click', hideTooltipFormula, { once: true });
            }, 0);
        }

        function hideTooltipFormula() {
            const tooltipFormula = document.getElementById('tooltipFormula');
            tooltipFormula.style.display = 'none';
        }
                nodeEnter.append("circle")
                    .attr("r", d => 5 / (1 + 1 * d.depth))
                    .attr("fill", d => {
                        if (d.depth === 8) {
                            return d.parent.color;  // Hereda el color del nodo padre (generación 7)
                        }
                        d.color = d.data.color || "white";  // Usa su propio color o blanco por defecto
                        return d.color;
                    })
                    .on("click", (event, d) => {
                        console.log("Clic en el nodo: ", d);  // Para debug
                        if (d.depth === 8 && d.data.url) {
                            window.open(d.data.url, '_blank');  // Abre la URL en una nueva pestaña
                        }
                    })
                // Añadir fórmulas si el nodo está en la última jerarquía y tiene una fórmula
                nodeEnter.filter(d => d.depth === 8 && d.data.mathTex)  // Asume que la última jerarquía tiene profundidad 8
                    .append("foreignObject")
                    .attr("width", 600)
                    .attr("height", 150)
                    .attr("y", 20)  // Posición vertical relativa al nodo
                    .attr("x", 10)  // Posición horizontal relativa al nodo
                    .html(d => `<div class='math-tex' style='font-size:20px; color: ${d.parent.color};'>\\(${d.data.mathTex}\\)</div>`)  // Aumentado el tamaño de la fuente a 24px
            .on("mouseover", (event, d) => {
                if (d.data.description) {
                    showTooltipFormula(d.data.description, d.data.url);
                }
            })

                    .on("click", (event, d) => {
                        if (d.data.url) {
                            window.open(d.data.url, '_blank');  // Abre la URL en una nueva pestaña
                        }
                    });
                const getFontSize = function (d) {
                    // Si ya hemos calculado el tamaño de fuente para este nodo, retornarlo
                    if (d.fontSize) return d.fontSize;

                    let bbox = this.getBBox();
                    let textWidth = bbox.width;
                    let textHeight = bbox.height;
                    let availableWidth = width - d.y;
                    let siblingDistance = Infinity;
                    if (d.parent) {
                        let nodeIndex = d.parent.children.indexOf(d);
                        if (nodeIndex < d.parent.children.length - 1) {
                            siblingDistance = d.parent.children[nodeIndex + 1].x - d.x;
                        } else if (nodeIndex > 0) {
                            siblingDistance = d.x - d.parent.children[nodeIndex - 1].x;
                        }
                    }
                    let fontSize = Math.min(baseFontSize / (1 + 0.01 * d.depth), availableWidth / textWidth * 1, siblingDistance / textHeight * 1);
                    fontSize = fontSize * (1 - 0.001 * d.depth);
                    fontSize = Math.max(fontSize, 14);

                    // Almacenar el tamaño de fuente en el nodo
                    d.fontSize = fontSize + "px";

                    return d.fontSize;
                };

                const text = nodeEnter.append("text")
                    .attr("dy", d => d.children == null ? "0.3em" : "-0.2em")
                    .attr("x", 5)
                    .text(wrapText)
                    .attr("fill", d => {
                        if (d.depth === 7) {
                            seventhGenColor = d.data.color; // Actualiza el color si estás en la generación 7
                        }
                        if (d.depth === 8) {
                            return d.parent.color;  // Hereda el color del nodo padre (generación 7)
                        }
                        return d.depth === 7 ? seventhGenColor : (d.data.color || "white"); // Utiliza el color de la generación 7 para la generación 7 y usa su propio color o blanco para las generaciones anteriores
                    })
                    .attr("stroke-linejoin", "round")
                    .attr("stroke-width", 3)
                    .attr("stroke", "none")
                    .style("font-size", getFontSize)
                    .attr("fill-opacity", 0); // Opacidad inicial en 0

                // Transición para que el texto aparezca gradualmente
                text.transition()
                    .duration(duration)
                    .attr("fill-opacity", 1);

                // Añade el manejador de eventos de clic aquí
                text.on("click", (event, d) => showTooltip(d.data.name, d.data.color || "white", event)); // pasa el color como segundo argumento

                let hoverFontSize = Math.min(windowWidth, windowHeight) * 0.015;
                text
                    .on("mouseenter", function (event, d) {
                        d3.select(this).style("font-size", hoverFontSize + "px");
                    })
                    .on('mouseleave', function (d) {
                        d3.select(this).attr('stroke', 'none');
                    })
                    .on("mouseleave", function (d) {
                        d3.select(this).style("font-size", getFontSize);
                    });

                // Transición para los nodos y texto existentes
                const nodeUpdate = node.merge(nodeEnter)
                    .transition()
                    .duration(duration)
                    .attr("transform", d => `translate(${d.y},${d.x})`)
                    .attr("fill-opacity", 1)
                    .attr("stroke-opacity", 1);

                // Actualizar la posición del texto existente
                node.selectAll("text") // Selección de todos los textos existentes
                    .transition() // Aplicar transición
                    .duration(duration) // Duración de la transición
                    .attr("x", function (d) {
                        let text = this;
                        let textLength = text.getComputedTextLength();
                    });

                // Exiting nodes will be immediately removed without transition
                const nodeExit = node.exit()
                    .transition()
                    .duration(duration)
                    .attr("transform", d => `translate(${source.y},${source.x})`)
                    .attr("fill-opacity", 0)
                    .attr("stroke-opacity", 0)
                    .remove(); // Eliminar después de la transición

                // Actualizar enlaces
                const linksData = treeData.links();

                const link = linkGroup.selectAll("path")
                    .data(linksData, d => d.target.id);

                const linkEnter = link.enter().append("path")
                    .attr("fill", "none")
                    .attr("stroke", d => {
                        if (d.target.depth === 8) {
                            return d.target.parent.color;  // Inherits the color from the parent node (generation 7)
                        }
                        if (d.target.depth === 7) {
                            return d.target.data.color;  // Uses the color based on the grade
                        }
                        return d.target.depth >= 7 ? seventhGenColor : (d.target.data.color || "#808080");
                    })
                    .attr("stroke-opacity", 0.4)
                    .attr("stroke-width", 1.5)
                    .attr("d", d => {
                        const o = { x: source.x0, y: source.y0 };
                        const path = d3.linkHorizontal()
                            .x(d => d.y)
                            .y(d => d.x)({ source: o, target: o });
                        return path;
                    });

                // Transition for entering links
                linkEnter.transition().duration(duration)
                    .attr("d", d => {
                        return d3.linkHorizontal()
                            .x(d => d.y)
                            .y(d => d.x)(d);
                    });

                // Transition for updating links
                link.merge(linkEnter).transition().duration(duration)
                    .attr("d", d => {
                        const path = d3.linkHorizontal()
                            .x(d => d.y)
                            .y(d => d.x)(d);
                        return path;
                    });

                link.exit()
                    .transition()
                    .duration(duration)
                    .attr("d", d => {
                        const o = { x: source.x, y: source.y };
                        return d3.linkHorizontal()
                            .x(d => d.y)
                            .y(d => d.x)({ source: o, target: o });
                    })
                    .attr("stroke-opacity", 0) // Reducir la opacidad a 0
                    .remove(); // Eliminar después de la transición

                root.eachBefore(d => {
                    d.x0 = d.x;
                    d.y0 = d.y;
                });

                // Llamar a MathJax para renderizar todas las fórmulas en el SVG.
                // Este llamado puede ir al final de tu función update.
                setTimeout(() => {
                    MathJax.typeset();
                }, 0);
            }

            update(root); // Llamada a la función de actualización


            function showAdditionalTooltip(tooltipId, text, url, color, position = 'default', verticalOffset = '10px') {
                const tooltip = document.getElementById(tooltipId);
                if (position === 'bottom-right') {
                    tooltip.style.right = '0%';
                    tooltip.style.transform = 'translateX(0%)';
                    tooltip.style.bottom = verticalOffset;
                }
                tooltip.style.display = 'block';
                // Validar el color antes de aplicarlo
                if (/^#[0-9A-F]{6}$/i.test(color)) {
                    tooltip.style.backgroundColor = color;
                }

                // Validación de la URL usando una expresión regular
                var spotifyPattern = /https:\/\/open\.spotify\.com\/embed\/\w+\/\w+/;
                if (url && spotifyPattern.test(url)) {
                    tooltip.innerHTML = `<iframe allow="encrypted-media *" style="border-radius:0px" src="${url}" width="100%" height="100%" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>`;
                } else {
                    // Escapar el texto para prevenir ataques de inyección
                    var anchor = document.createElement('a');
                    anchor.href = url;
                    anchor.target = '_blank';
                    anchor.textContent = text;
                    tooltip.innerHTML = '';
                    tooltip.appendChild(anchor);
                }
            }

            function showTooltip(text, color, event) {
                const tooltip = document.getElementById('tooltip');
                tooltip.style.right = '0px'; // posición fija en x en la parte izquierda
                tooltip.style.bottom = '0px'; // posición fija en y en la parte inferior
                tooltip.style.display = 'block';
                // Validar el color antes de aplicarlo
                if (/^#[0-9A-F]{6}$/i.test(color)) {
                    tooltip.style.backgroundColor = color;
                }
                tooltip.textContent = text; // Utiliza textContent para evitar la inyección de HTML
            }

            function hideTooltip() {
                // Selecciona todos los elementos con la clase "tooltip"
                const tooltips = document.querySelectorAll('.tooltip');

                // Itera sobre cada tooltip y cambia su estilo para ocultarlo
                tooltips.forEach(tooltip => {
                    tooltip.style.display = 'none';
                });
            }

            document.getElementById("chart-container").appendChild(svg.node());

            window.addEventListener("resize", function () {
                const width = document.documentElement.clientWidth - 2 * padding;
                const height = document.documentElement.clientHeight - 2 * padding;
                // Actualiza el tamaño del gráfico aquí
            });
            up
            //fetch('/datos')
            //  .then(response => response.json())
        }).catch(function (error) { });
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('ServiceWorker.js').then(() => {
                console.log('Service Worker registrado exitosamente');
            }).catch((error) => {
                console.error('Fallo al registrar el Service Worker:', error);
            });
        }
    </script>
</body>
</html>
